src/pug/checkout.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Checkout - GeekShop
        link(rel='stylesheet', type='text/css', href='css/styles.css')
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lato", rel="stylesheet")
    body
        include components/header
        main
            div.single-title
                div.single-title__wrapper
                    div.single-title__wrapper-row
                        div
                            h1 New Arrivals
                        div Home/Men/
                            span.title New Arrivals
            section.wrapper
                div.accordian
                    ul
                        li 01.   Shipping Adress
                        li
                            div.accordian__row
                                div.accordian__col
                                    h1 Check as a guest or register
                                    |Register with us for future convenience
                                    div.accordian__inputs
                                        p
                                            input.accordian__radio(type="radio", name="reg_or_not")
                                            |checkout as guest
                                        p
                                            input.accordian__radio(type="radio", name="reg_or_not", checked)
                                            |register
                                    h1 register and save time!
                                    |Register with us for future convenience
                                    br
                                    br
                                    i(class="fa fa-angle-double-right accordian__duble-arrow",aria-hidden="true")
                                    |Fast and easy checkout
                                    br
                                    i(class="fa fa-angle-double-right accordian__duble-arrow",aria-hidden="true")
                                    |Easy access to your order history and status
                                div.accordian__col
                                    h1 Already registed?
                                    |Please log in below
                                    br
                                    label.accordian__label(for="email") EMAIL ADDRESS
                                    span.required *
                                    br
                                    input.accordian__input(type="e-mail", id="email", pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$", title='name@hostname.domain')
                                    br
                                    label.accordian__label(for="pass") PASSWORD
                                    span.required *
                                    br
                                    input.accordian__input(type="password", id="pass")
                                    br
                                    span.required * Required Fileds
                            div.accordian__row
                                div.accordian__col
                                    button.accordian__button.button-pressed Continue
                                div.accordian__col
                                    button.accordian__button.button-pressed Log in
                                    a(href="#").forgot Forgot Password?

                        hr.accordian__line
                        li 02.   BILLING INFORMATION
                        li test
                        hr.accordian__line
                        li 03.   SHIPPING INFORMATION
                        li test
                        hr.accordian__line
                        li 04.   SHIPPING METHOD
                        li test
                        hr.accordian__line
                        li 05.   PAYMENT METHOD
                        li test
                        hr.accordian__line
                        li 06.   ORDER REVIEW
                        li test

            include components/revie
        include components/footer
    script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js")
    script(type="text/javascript", src="scripts/accordion.js")

src/checkout.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Checkout - GeekShop</title><link rel="stylesheet" type="text/css" href="css/styles.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></head><body><header class="header"><div class="header__block"><div class="leftblock"><div class="header__logo"><a href="index.html"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"></a></div><div class="header__search"><label for="check_category"><div class="header__search-categorybutton button-pressed">Browse<input class="header__search-check" type="checkbox" id="check_category"><div class="submenu"><h1>Women</h1><hr><ul><li><a href="#">Dresses</a></li><li><a href="#">Tops</a></li><li><a href="#">Sweaters/knits</a></li><li><a href="#">Jackets/Coats</a></li><li><a href="#">Blazers</a></li><li><a href="#">Denim</a></li><li><a href="#">Leggins/Pants</a></li><li><a href="#">Skirts/Shorts</a></li><li><a href="#">Accessories</a></li></ul><h1>Men</h1><hr><ul><li><a href="#">Tees/Tank tops</a></li><li><a href="#">Shirts/Polos</a></li><li><a href="#">Sweaters</a></li><li><a href="#">Sweatshirts/Hoodies</a></li><li><a href="#">Blazers</a></li><li><a href="#">Jackets/Vests</a></li></ul></div><i class="fa fa-sort-desc header__search-categorybutton-droparrow"></i></div></label><form class="header__search-form" action="#"><input class="header__search-input" type="search" placeholder="Search for item..."><button class="header__search-searchbutton button-pressed" type="submit"><i class="fa fa-search header__searchbutton-searchicon"></i></button></form></div></div><div class="header__account"><label for="check_basket"><div class="header__account-basket button-pressed-wtheff"><i class="sprite sprite-Forma-1"></i><input class="header__search-check" type="checkbox" id="check_basket"><div class="submenu2"><h1>Total $0.0</h1><div class="buttons"><div class="checkout button-pressed">Checkout</div><div class="gotocart button-pressed">Go to Cart</div></div></div></div></label><div class="header__account-button button-active">My Account<i class="fa fa-sort-desc header__account-button-droparrow"></i></div></div></div></header><div class="wrapper"><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-item-link" href="#">Home</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Man</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Women</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">kids</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Accessoriese</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Featured</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">hot deals</a></li></ul></nav></div><main><div class="single-title"><div class="single-title__wrapper"><div class="single-title__wrapper-row"><div><h1>New Arrivals</h1></div><div>Home/Men/<span class="title">New Arrivals</span></div></div></div></div><section class="wrapper"><div class="accordian"><ul><li>01.   Shipping Adress</li><li><div class="accordian__row"><div class="accordian__col"><h1>Check as a guest or register</h1>Register with us for future convenience<div class="accordian__inputs"><p><input class="accordian__radio" type="radio" name="reg_or_not">checkout as guest</p><p><input class="accordian__radio" type="radio" name="reg_or_not" checked>register</p></div><h1>register and save time!</h1>Register with us for future convenience<br><br><i class="fa fa-angle-double-right accordian__duble-arrow" aria-hidden="true"></i>Fast and easy checkout<br><i class="fa fa-angle-double-right accordian__duble-arrow" aria-hidden="true"></i>Easy access to your order history and status</div><div class="accordian__col"><h1>Already registed?</h1>Please log in below<br><label class="accordian__label" for="email">EMAIL ADDRESS</label><span class="required">*</span><br><input class="accordian__input" type="e-mail" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" title="name@hostname.domain"><br><label class="accordian__label" for="pass">PASSWORD</label><span class="required">*</span><br><input class="accordian__input" type="password" id="pass"><br><span class="required">* Required Fileds</span></div></div><div class="accordian__row"><div class="accordian__col"><button class="accordian__button button-pressed">Continue</button></div><div class="accordian__col"><button class="accordian__button button-pressed">Log in</button><a class="forgot" href="#">Forgot Password?</a></div></div></li><hr class="accordian__line"><li>02.   BILLING INFORMATION</li><li>test</li><hr class="accordian__line"><li>03.   SHIPPING INFORMATION</li><li>test</li><hr class="accordian__line"><li>04.   SHIPPING METHOD</li><li>test</li><hr class="accordian__line"><li>05.   PAYMENT METHOD</li><li>test</li><hr class="accordian__line"><li>06.   ORDER REVIEW</li><li>test</li></ul></div></section><div class="revie"><div class="revie__wrap"><div class="revie__row"><div class="revie__comment"><div class="revie__comment-row"><div class="revie__comment-avatar"><img src="img/avatar.png"></div><div class="revie__comment-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”<br><span class="revie__comment-name">Bin Burhan</span><br><span class="revie__comment-city">Dhaka, Bd</span></div></div></div><div class="revie__sub"><div class="revie__sub-text"><h2>Subscribe</h2><br>for our newletter and promotion<form class="revie__sub-form" action="#"><input class="revie__sub-input" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" placeholder="Enter Your Email" title="name@hostname.domain"><input class="revie__sub-button button-active" type="submit" value="Subscribe"></form></div></div></div></div></div></main><footer><div class="footer__content"><div class="footer__content-row"><div class="footer__about"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"><br>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</div><div class="footer__company"><h1>Company</h1><a href="#">Home</a><br><a href="#">Shop</a><br><a href="#">About</a><br><a href="#">How it works</a><br><a href="#">Contact</a></div><div class="footer__company"><h1>Information</h1><a href="#">Tearms & Condition</a><br><a href="#">Privacy Policy</a><br><a href="#">How to Buy</a><br><a href="#">How it Sell</a><br><a href="#">Promotion</a></div><div class="footer__company"><h1>Shop Category</h1><a href="#">Men</a><br><a href="#">Women</a><br><a href="#">Child</a><br><a href="#">Apparel</a><br><a href="#">Brows All</a></div></div></div><div class="footer__copy"><div class="footer__copy-wrap"><div class="footer__copy-wrap-text">&#169;2017 Brand All Rights Reserved<div class="footer__copy-wrap-icon"><div class="footer__copy-wrap-icon-item"><i class="fa fa-facebook"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-twitter"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-linkedin"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-pinterest-p"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-google-plus"></i></div></div></div></div></div></footer></body><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script><script type="text/javascript" src="scripts/accordion.js"></script></html>
