src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title GeekShop
        link(rel='stylesheet', type='text/css', href='css/styles.css')
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lato", rel="stylesheet")
    body
        include components/header
        main
            div.slider__background
                div.slider-wrapper
                    div.slider
                        div.slider__text
                            h1 The Brand
                            br
                            |of luxerious
                            ="  "
                            span.slider__text-red fashion
                        div.slider__images
                            img(src='img/slider.png', alt='man in our brand')
            div.baners__wrapper
                div.baners__row
                    div.baners__row-col-wrap
                        div.baners__row-col
                            div.baners__big
                                img(src='img/man.jpg' alt='man clothes by our brand')
                                div.baners__plate hot deal
                                    br
                                    span.baners__plate-red for men
                            div.baners__small
                                img(src='img/acceseries.jpg' alt='accessoriesby our brand')
                                div.baners__plate luxirous & trendy
                                    br
                                    span.baners__plate-red accesories
                    div.baners__row-col-wrap
                        div.baners__row-col
                            div.baners__small
                                img(src='img/woman.jpg' alt='women clothes by our brand')
                                div.baners__plate 30% offer
                                    br
                                    span.baners__plate-red women
                            div.baners__big
                                img(src='img/kids.jpg' alt='kids clothes by our brand')
                                div.baners__plate new arrivals
                                    br
                                    span.baners__plate-red for kids
            div.shop__wapper
                div.shop__title
                    div.shop__title-text
                        h1 Fetured Items
                        br
                        | Shop for items based on what featured in this week
                div.shop__cards
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                |Add to Cart
                            img(src='img/card1.jpg' alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src='img/card2.jpg' alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/card3.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/card4.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/card5.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/card6.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/card7.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/card8.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                div.shop__button-area
                    div.shop__button.button-active Browse All Product
                        i(class="fa fa-long-arrow-right")
            div.adv__wrapper
                div.adv__row
                    div.avd__col-img
                        div.adv__text
                            span.adv__text-big 30%
                                span.adv__text-red OFFER
                            br
                            |for women
                    div.adv__col-text
                        div.adv__col-text-wrap
                            div.adv__col-text-item
                                div.adv__col-text-icon
                                    i(class='sprite sprite-Forma-1-_1_')
                                div.adv__col-text-title
                                        h2 Fre Delivery
                                        |Worldwide delivery on all. Authorit tively morph next-generatio
                            div.adv__col-text-item
                                div.adv__col-text-icon
                                    i(class='sprite sprite-Forma-1-_2_')
                                div.adv__col-text-title
                                        h2 Sales & discounts
                                        | Worldwide delivery on all. Authorit tively morph next-generatio
                            div.adv__col-text-item
                                div.adv__col-text-icon
                                    i(class='sprite sprite-Forma-1-_3_')
                                div.adv__col-text-title
                                        h2 Quality assurance
                                        | Worldwide delivery on all. Authorit tively morph next-generatio

            include components/revie

        include components/footer

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>GeekShop</title><link rel="stylesheet" type="text/css" href="css/styles.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></head><body><header class="header"><div class="header__block"><div class="leftblock"><div class="header__logo"><a href="index.html"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"></a></div><div class="header__search"><label for="check_category"><div class="header__search-categorybutton button-pressed">Browse<input class="header__search-check" type="checkbox" id="check_category"><div class="submenu"><h1>Women</h1><hr><ul><li><a href="#">Dresses</a></li><li><a href="#">Tops</a></li><li><a href="#">Sweaters/knits</a></li><li><a href="#">Jackets/Coats</a></li><li><a href="#">Blazers</a></li><li><a href="#">Denim</a></li><li><a href="#">Leggins/Pants</a></li><li><a href="#">Skirts/Shorts</a></li><li><a href="#">Accessories</a></li></ul><h1>Men</h1><hr><ul><li><a href="#">Tees/Tank tops</a></li><li><a href="#">Shirts/Polos</a></li><li><a href="#">Sweaters</a></li><li><a href="#">Sweatshirts/Hoodies</a></li><li><a href="#">Blazers</a></li><li><a href="#">Jackets/Vests</a></li></ul></div><i class="fa fa-sort-desc header__search-categorybutton-droparrow"></i></div></label><form class="header__search-form" action="#"><input class="header__search-input" type="search" placeholder="Search for item..."><button class="header__search-searchbutton button-pressed" type="submit"><i class="fa fa-search header__searchbutton-searchicon"></i></button></form></div></div><div class="header__account"><label for="check_basket"><div class="header__account-basket button-pressed-wtheff"><i class="sprite sprite-Forma-1"></i><input class="header__search-check" type="checkbox" id="check_basket"><div class="submenu2"><h1>Total $0.0</h1><div class="buttons"><div class="checkout button-pressed">Checkout</div><div class="gotocart button-pressed">Go to Cart</div></div></div></div></label><div class="header__account-button button-active">My Account<i class="fa fa-sort-desc header__account-button-droparrow"></i></div></div></div></header><div class="wrapper"><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-item-link" href="#">Home</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Man</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Women</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">kids</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Accessoriese</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Featured</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">hot deals</a></li></ul></nav></div><main><div class="slider__background"><div class="slider-wrapper"><div class="slider"><div class="slider__text"><h1>The Brand</h1><br>of luxerious <span class="slider__text-red">fashion</span></div><div class="slider__images"><img src="img/slider.png" alt="man in our brand"></div></div></div></div><div class="baners__wrapper"><div class="baners__row"><div class="baners__row-col-wrap"><div class="baners__row-col"><div class="baners__big"><img src="img/man.jpg" alt="man clothes by our brand"><div class="baners__plate">hot deal<br><span class="baners__plate-red">for men</span></div></div><div class="baners__small"><img src="img/acceseries.jpg" alt="accessoriesby our brand"><div class="baners__plate">luxirous & trendy<br><span class="baners__plate-red">accesories</span></div></div></div></div><div class="baners__row-col-wrap"><div class="baners__row-col"><div class="baners__small"><img src="img/woman.jpg" alt="women clothes by our brand"><div class="baners__plate">30% offer<br><span class="baners__plate-red">women</span></div></div><div class="baners__big"><img src="img/kids.jpg" alt="kids clothes by our brand"><div class="baners__plate">new arrivals<br><span class="baners__plate-red">for kids</span></div></div></div></div></div></div><div class="shop__wapper"><div class="shop__title"><div class="shop__title-text"><h1>Fetured Items</h1><br>Shop for items based on what featured in this week</div></div><div class="shop__cards"><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card1.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card2.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card3.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card4.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card5.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card6.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card7.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card8.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div></div><div class="shop__button-area"><div class="shop__button button-active">Browse All Product<i class="fa fa-long-arrow-right"></i></div></div></div><div class="adv__wrapper"><div class="adv__row"><div class="avd__col-img"><div class="adv__text"><span class="adv__text-big">30%<span class="adv__text-red">OFFER</span></span><br>for women</div></div><div class="adv__col-text"><div class="adv__col-text-wrap"><div class="adv__col-text-item"><div class="adv__col-text-icon"><i class="sprite sprite-Forma-1-_1_"></i></div><div class="adv__col-text-title"><h2>Fre Delivery</h2>Worldwide delivery on all. Authorit tively morph next-generatio</div></div><div class="adv__col-text-item"><div class="adv__col-text-icon"><i class="sprite sprite-Forma-1-_2_"></i></div><div class="adv__col-text-title"><h2>Sales & discounts</h2>Worldwide delivery on all. Authorit tively morph next-generatio</div></div><div class="adv__col-text-item"><div class="adv__col-text-icon"><i class="sprite sprite-Forma-1-_3_"></i></div><div class="adv__col-text-title"><h2>Quality assurance</h2>Worldwide delivery on all. Authorit tively morph next-generatio</div></div></div></div></div></div><div class="revie"><div class="revie__wrap"><div class="revie__row"><div class="revie__comment"><div class="revie__comment-row"><div class="revie__comment-avatar"><img src="img/avatar.png"></div><div class="revie__comment-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”<br><span class="revie__comment-name">Bin Burhan</span><br><span class="revie__comment-city">Dhaka, Bd</span></div></div></div><div class="revie__sub"><div class="revie__sub-text"><h2>Subscribe</h2><br>for our newletter and promotion<form class="revie__sub-form" action="#"><input class="revie__sub-input" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" placeholder="Enter Your Email" title="name@hostname.domain"><input class="revie__sub-button button-active" type="submit" value="Subscribe"></form></div></div></div></div></div></main><footer><div class="footer__content"><div class="footer__content-row"><div class="footer__about"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"><br>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</div><div class="footer__company"><h1>Company</h1><a href="#">Home</a><br><a href="#">Shop</a><br><a href="#">About</a><br><a href="#">How it works</a><br><a href="#">Contact</a></div><div class="footer__company"><h1>Information</h1><a href="#">Tearms & Condition</a><br><a href="#">Privacy Policy</a><br><a href="#">How to Buy</a><br><a href="#">How it Sell</a><br><a href="#">Promotion</a></div><div class="footer__company"><h1>Shop Category</h1><a href="#">Men</a><br><a href="#">Women</a><br><a href="#">Child</a><br><a href="#">Apparel</a><br><a href="#">Brows All</a></div></div></div><div class="footer__copy"><div class="footer__copy-wrap"><div class="footer__copy-wrap-text">&#169;2017 Brand All Rights Reserved<div class="footer__copy-wrap-icon"><div class="footer__copy-wrap-icon-item"><i class="fa fa-facebook"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-twitter"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-linkedin"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-pinterest-p"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-google-plus"></i></div></div></div></div></div></footer></body></html>
