src/pug/product.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Products - GeekShop
        link(rel='stylesheet', type='text/css', href='css/styles.css')
        link(rel='stylesheet', type='text/css', href='css/ion.rangeSlider.css')
        link(rel='stylesheet', type='text/css', href='css/ion.rangeSlider.skinHTML5.css')
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lato", rel="stylesheet")
    body
        include components/header
        main
            div.single-title
                div.single-title__wrapper
                    div.single-title__wrapper-row
                        div
                            h1 New Arrivals
                        div Home/Men/
                            span.title New Arrivals

            div.wrapper
                div.products__row
                    aside.aside__col
                        div.accordian.product__accordion
                            ul
                                li.active.name Category
                                li
                                    div
                                        a(href="#") Accessories
                                        br
                                        a(href="#") Bags
                                        br
                                        a(href="#") Denim
                                        br
                                        a(href="#") Hoodies & Sweatshirts
                                        br
                                        a(href="#") Jackets & Coats
                                        br
                                        a(href="#") Pants
                                        br
                                        a(href="#") Polos
                                        br
                                        a(href="#") Shirts
                                        br
                                        a(href="#") Shoes
                                        br
                                        a(href="#") Shorts
                                        br
                                        a(href="#") Sweaters & Knits
                                        br
                                        a(href="#") T-Shirts
                                        br
                                        a(href="#") Tanks
                                li.name Brand
                                li
                                    a(href="#") test
                                li.name Designer
                                li
                                    a(href="#") test
                    div.products__table
                        div.products__table-wrapper
                            div.products__table-setting-col-2
                                h1 Trending now
                                a(href="#") Bohemian &nbsp;&nbsp;|&nbsp;&nbsp;
                                a(href="#") Floral &nbsp;&nbsp;|&nbsp;&nbsp;
                                a(href="#") Lace &nbsp;&nbsp;&nbsp;&nbsp;
                                a(href="#") Floral &nbsp;&nbsp;|&nbsp;&nbsp;
                                a(href="#") Lace &nbsp;&nbsp;|&nbsp;&nbsp;
                                a(href="#") Bohemian
                            div.products__table-setting-col
                                h1 Size
                                div.checkbox__row
                                    input.checkbox(type='checkbox', id='xss')
                                    label.checkbox__label(for='xss') XSS
                                div.checkbox__row
                                    input.checkbox(type='checkbox', id='xs')
                                    label.checkbox__label(for='xs') XS
                                div.checkbox__row
                                    input.checkbox(type='checkbox', id='s')
                                    label.checkbox__label(for='s') S
                                div.checkbox__row
                                    input.checkbox(type='checkbox', id='m')
                                    label.checkbox__label(for='m') M
                                div.checkbox__row
                                    input.checkbox(type='checkbox', id='l')
                                    label.checkbox__label(for='l') L
                                div.checkbox__row
                                    input.checkbox(type='checkbox', id='xl')
                                    label.checkbox__label(for='xl') XL
                                div.checkbox__row
                                    input.checkbox(type='checkbox', id='xxl')
                                    label.checkbox__label(for='xxl') XXL

                            div.products__table-setting-col
                                h1 PRICE
                                input(type="text", id="range", name="range", value="")
                        div.products__table-wrapper
                            div.product__sort
                                form.product__sort-form
                                    button.button-pressed  Sort By
                                    select
                                        option Name
                                        option Date
                                        option Price
                                form.product__sort-form
                                    button.button-pressed  Show
                                    select
                                            option 9
                                            option 18
                                            option 27
                        div.products__table-wrapper
                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card1.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card2.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card3.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card4.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card5.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card6.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card7.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card8.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                            div.shop__card.product
                                div.shop__card-img
                                    div.shop__card-img-swadow
                                    div.shop__card-img-add
                                        i(class="sprite sprite-Forma-1-copy")
                                        | Add to Cart
                                    img(src="img/card3.jpg" alt='t-shirt')
                                div.shop__card-about
                                    span.shop__card-desc  mango people t-shirt
                                    br
                                    span.shop__card-price $52.00

                        div.products__table-wrapper.margin-top.products-table__wrapper-row
                            div.pages
                               a(href="#")
                                   i(class="fa fa-chevron-left")
                               a(href="#") 1
                               a(href="#") 2
                               a(href="#") 3
                               a(href="#") 4
                               a(href="#") 5
                               a(href="#") ...
                               a(href="#") 20
                               a(href="#")
                                   i(class="fa fa-chevron-right")
                            div.products__button.button-pressed View All










            include components/revie
        include components/footer
        script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        script(type="text/javascript", src="scripts/accordion.js")
        script(type="text/javascript", src="scripts/ion.rangeSlider.min.js")
        script(type="text/javascript", src="scripts/range.js")

src/product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Products - GeekShop</title><link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css"><link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinHTML5.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></head><body><header class="header"><div class="header__block"><div class="leftblock"><div class="header__logo"><a href="index.html"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"></a></div><div class="header__search"><label for="check_category"><div class="header__search-categorybutton button-pressed">Browse<input class="header__search-check" type="checkbox" id="check_category"><div class="submenu"><h1>Women</h1><hr><ul><li><a href="#">Dresses</a></li><li><a href="#">Tops</a></li><li><a href="#">Sweaters/knits</a></li><li><a href="#">Jackets/Coats</a></li><li><a href="#">Blazers</a></li><li><a href="#">Denim</a></li><li><a href="#">Leggins/Pants</a></li><li><a href="#">Skirts/Shorts</a></li><li><a href="#">Accessories</a></li></ul><h1>Men</h1><hr><ul><li><a href="#">Tees/Tank tops</a></li><li><a href="#">Shirts/Polos</a></li><li><a href="#">Sweaters</a></li><li><a href="#">Sweatshirts/Hoodies</a></li><li><a href="#">Blazers</a></li><li><a href="#">Jackets/Vests</a></li></ul></div><i class="fa fa-sort-desc header__search-categorybutton-droparrow"></i></div></label><form class="header__search-form" action="#"><input class="header__search-input" type="search" placeholder="Search for item..."><button class="header__search-searchbutton button-pressed" type="submit"><i class="fa fa-search header__searchbutton-searchicon"></i></button></form></div></div><div class="header__account"><label for="check_basket"><div class="header__account-basket button-pressed-wtheff"><i class="sprite sprite-Forma-1"></i><input class="header__search-check" type="checkbox" id="check_basket"><div class="submenu2"><h1>Total $0.0</h1><div class="buttons"><div class="checkout button-pressed">Checkout</div><div class="gotocart button-pressed">Go to Cart</div></div></div></div></label><div class="header__account-button button-active">My Account<i class="fa fa-sort-desc header__account-button-droparrow"></i></div></div></div></header><div class="wrapper"><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-item-link" href="#">Home</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Man</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Women</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">kids</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Accessoriese</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Featured</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">hot deals</a></li></ul></nav></div><main><div class="single-title"><div class="single-title__wrapper"><div class="single-title__wrapper-row"><div><h1>New Arrivals</h1></div><div>Home/Men/<span class="title">New Arrivals</span></div></div></div></div><div class="wrapper"><div class="products__row"><aside class="aside__col"><div class="accordian product__accordion"><ul><li class="active name">Category</li><li><div><a href="#">Accessories</a><br><a href="#">Bags</a><br><a href="#">Denim</a><br><a href="#">Hoodies & Sweatshirts</a><br><a href="#">Jackets & Coats</a><br><a href="#">Pants</a><br><a href="#">Polos</a><br><a href="#">Shirts</a><br><a href="#">Shoes</a><br><a href="#">Shorts</a><br><a href="#">Sweaters & Knits</a><br><a href="#">T-Shirts</a><br><a href="#">Tanks</a></div></li><li class="name">Brand</li><li><a href="#">test</a></li><li class="name">Designer</li><li><a href="#">test</a></li></ul></div></aside><div class="products__table"><div class="products__table-wrapper"><div class="products__table-setting-col-2"><h1>Trending now</h1><a href="#">Bohemian &nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="#">Floral &nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="#">Lace &nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#">Floral &nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="#">Lace &nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="#">Bohemian</a></div><div class="products__table-setting-col"><h1>Size</h1><div class="checkbox__row"><input class="checkbox" type="checkbox" id="xss"><label class="checkbox__label" for="xss">XSS</label></div><div class="checkbox__row"><input class="checkbox" type="checkbox" id="xs"><label class="checkbox__label" for="xs">XS</label></div><div class="checkbox__row"><input class="checkbox" type="checkbox" id="s"><label class="checkbox__label" for="s">S</label></div><div class="checkbox__row"><input class="checkbox" type="checkbox" id="m"><label class="checkbox__label" for="m">M</label></div><div class="checkbox__row"><input class="checkbox" type="checkbox" id="l"><label class="checkbox__label" for="l">L</label></div><div class="checkbox__row"><input class="checkbox" type="checkbox" id="xl"><label class="checkbox__label" for="xl">XL</label></div><div class="checkbox__row"><input class="checkbox" type="checkbox" id="xxl"><label class="checkbox__label" for="xxl">XXL</label></div></div><div class="products__table-setting-col"><h1>PRICE</h1><input type="text" id="range" name="range" value=""></div></div><div class="products__table-wrapper"><div class="product__sort"><form class="product__sort-form"><button class="button-pressed"> Sort By</button><select><option>Name</option><option>Date</option><option>Price</option></select></form><form class="product__sort-form"><button class="button-pressed"> Show</button><select><option>9</option><option>18</option><option>27</option></select></form></div></div><div class="products__table-wrapper"><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card1.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card2.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card3.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card4.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card5.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card6.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card7.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card8.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card product"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/card3.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div></div><div class="products__table-wrapper margin-top products-table__wrapper-row"><div class="pages"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">...</a><a href="#">20</a><a href="#"><i class="fa fa-chevron-right"></i></a></div><div class="products__button button-pressed">View All</div></div></div></div></div><div class="revie"><div class="revie__wrap"><div class="revie__row"><div class="revie__comment"><div class="revie__comment-row"><div class="revie__comment-avatar"><img src="img/avatar.png"></div><div class="revie__comment-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”<br><span class="revie__comment-name">Bin Burhan</span><br><span class="revie__comment-city">Dhaka, Bd</span></div></div></div><div class="revie__sub"><div class="revie__sub-text"><h2>Subscribe</h2><br>for our newletter and promotion<form class="revie__sub-form" action="#"><input class="revie__sub-input" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" placeholder="Enter Your Email" title="name@hostname.domain"><input class="revie__sub-button button-active" type="submit" value="Subscribe"></form></div></div></div></div></div></main><footer><div class="footer__content"><div class="footer__content-row"><div class="footer__about"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"><br>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</div><div class="footer__company"><h1>Company</h1><a href="#">Home</a><br><a href="#">Shop</a><br><a href="#">About</a><br><a href="#">How it works</a><br><a href="#">Contact</a></div><div class="footer__company"><h1>Information</h1><a href="#">Tearms & Condition</a><br><a href="#">Privacy Policy</a><br><a href="#">How to Buy</a><br><a href="#">How it Sell</a><br><a href="#">Promotion</a></div><div class="footer__company"><h1>Shop Category</h1><a href="#">Men</a><br><a href="#">Women</a><br><a href="#">Child</a><br><a href="#">Apparel</a><br><a href="#">Brows All</a></div></div></div><div class="footer__copy"><div class="footer__copy-wrap"><div class="footer__copy-wrap-text">&#169;2017 Brand All Rights Reserved<div class="footer__copy-wrap-icon"><div class="footer__copy-wrap-icon-item"><i class="fa fa-facebook"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-twitter"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-linkedin"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-pinterest-p"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-google-plus"></i></div></div></div></div></div></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script type="text/javascript" src="scripts/accordion.js"></script><script type="text/javascript" src="scripts/ion.rangeSlider.min.js"></script><script type="text/javascript" src="scripts/range.js"></script></body></html>
