src/single_page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Single Page - GeekShop</title><link rel="stylesheet" type="text/css" href="css/styles.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></head><body><header class="header"><div class="header__block"><div class="leftblock"><div class="header__logo"><a href="index.html"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"></a></div><div class="header__search"><label for="check_category"><div class="header__search-categorybutton button-pressed">Browse<input class="header__search-check" type="checkbox" id="check_category"><div class="submenu"><h1>Women</h1><hr><ul><li><a href="#">Dresses</a></li><li><a href="#">Tops</a></li><li><a href="#">Sweaters/knits</a></li><li><a href="#">Jackets/Coats</a></li><li><a href="#">Blazers</a></li><li><a href="#">Denim</a></li><li><a href="#">Leggins/Pants</a></li><li><a href="#">Skirts/Shorts</a></li><li><a href="#">Accessories</a></li></ul><h1>Men</h1><hr><ul><li><a href="#">Tees/Tank tops</a></li><li><a href="#">Shirts/Polos</a></li><li><a href="#">Sweaters</a></li><li><a href="#">Sweatshirts/Hoodies</a></li><li><a href="#">Blazers</a></li><li><a href="#">Jackets/Vests</a></li></ul></div><i class="fa fa-sort-desc header__search-categorybutton-droparrow"></i></div></label><form class="header__search-form" action="#"><input class="header__search-input" type="search" placeholder="Search for item..."><button class="header__search-searchbutton button-pressed" type="submit"><i class="fa fa-search header__searchbutton-searchicon"></i></button></form></div></div><div class="header__account"><label for="check_basket"><div class="header__account-basket button-pressed-wtheff"><i class="sprite sprite-Forma-1"></i><input class="header__search-check" type="checkbox" id="check_basket"><div class="submenu2"><h1>Total $0.0</h1><div class="buttons"><div class="checkout button-pressed">Checkout</div><div class="gotocart button-pressed">Go to Cart</div></div></div></div></label><div class="header__account-button button-active">My Account<i class="fa fa-sort-desc header__account-button-droparrow"></i></div></div></div></header><div class="wrapper"><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-item-link" href="#">Home</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Man</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Women</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">kids</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Accessoriese</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">Featured</a></li><li class="header__menu-item"><a class="header__menu-item-link" href="#">hot deals</a></li></ul></nav></div><main><div class="single-title"><div class="single-title__wrapper"><div class="single-title__wrapper-row"><div><h1>New Arrivals</h1></div><div>Home/Men/<span class="title">New Arrivals</span></div></div></div></div><div class="single-slider__wall"><div class="single-slider__wrapper"><div class="single-slider"><div>‹</div><img src="img/slider2.jpg" alt=""><div>›</div></div></div></div><div class="single-product__wrapper"><section class="single-product"><div class="single-product-col"><h2>women collections</h2><h3>Moschino Cheap And Chic</h3><p>Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p><div class="single-product__material"><div>MATERIAL:<b>COTTON</b></div><div>DESIGNER:<b>BINBURHAN</b></div></div><div class="price">$561</div><div class="filter__title"><div class="filter__col">choose color<div class="filter__selection-item"><a href="#"><div class="filter__selection-item-colorblock"></div><div>red</div></a><ul class="filter-dropmenu"><li><a href="#"><div class="filter__selection-item-colorblock filter__selection-item-colorblock2"></div><div>black</div></a></li><li><a href="#"><div class="filter__selection-item-colorblock filter__selection-item-colorblock3"></div><div>blue</div></a></li></ul></div></div><div class="filter__col">chose size<div class="filter__selection-item"><a href="#"><div class="filter__selection-item-text">XL</div></a><ul class="filter-dropmenu"><li><a href="#"><div class="filter__selection-item-text">L</div></a></li><li><a href="#"><div class="filter__selection-item-text">M</div></a></li><li><a href="#"><div class="filter__selection-item-text">S</div></a></li><li><a href="#"><div class="filter__selection-item-text">XS</div></a></li><li><a href="#"><div class="filter__selection-item-text">XSS</div></a></li></ul></div></div><div class="filter__col">quantity<input class="filter__selection-item" id="quantity" type="number" value="1" step="1"></div></div><div class="single-product-add button-pressed"><img src="img/basket.svg">Add To Cart</div></div></section></div><div class="shop__wapper"><div class="shop__title"><div class="shop__title-text"><h1>YOU MAY LIKE ALSO</h1></div></div><div class="shop__cards"><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/Single-Page-Card1.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/Single-Page-Card2.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/Single-Page-Card3.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div><div class="shop__card"><div class="shop__card-img"><div class="shop__card-img-swadow"></div><div class="shop__card-img-add"><i class="sprite sprite-Forma-1-copy"></i>Add to Cart</div><img src="img/Single-Page-Card4.jpg" alt="t-shirt"></div><div class="shop__card-about"><span class="shop__card-desc"> mango people t-shirt</span><br><span class="shop__card-price">$52.00</span></div></div></div></div><div class="revie"><div class="revie__wrap"><div class="revie__row"><div class="revie__comment"><div class="revie__comment-row"><div class="revie__comment-avatar"><img src="img/avatar.png"></div><div class="revie__comment-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”<br><span class="revie__comment-name">Bin Burhan</span><br><span class="revie__comment-city">Dhaka, Bd</span></div></div></div><div class="revie__sub"><div class="revie__sub-text"><h2>Subscribe</h2><br>for our newletter and promotion<form class="revie__sub-form" action="#"><input class="revie__sub-input" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" placeholder="Enter Your Email" title="name@hostname.domain"><input class="revie__sub-button button-active" type="submit" value="Subscribe"></form></div></div></div></div></div></main><footer><div class="footer__content"><div class="footer__content-row"><div class="footer__about"><img class="header__logo-img" src="img/logo.jpg" alt="its our brand"><br>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</div><div class="footer__company"><h1>Company</h1><a href="#">Home</a><br><a href="#">Shop</a><br><a href="#">About</a><br><a href="#">How it works</a><br><a href="#">Contact</a></div><div class="footer__company"><h1>Information</h1><a href="#">Tearms & Condition</a><br><a href="#">Privacy Policy</a><br><a href="#">How to Buy</a><br><a href="#">How it Sell</a><br><a href="#">Promotion</a></div><div class="footer__company"><h1>Shop Category</h1><a href="#">Men</a><br><a href="#">Women</a><br><a href="#">Child</a><br><a href="#">Apparel</a><br><a href="#">Brows All</a></div></div></div><div class="footer__copy"><div class="footer__copy-wrap"><div class="footer__copy-wrap-text">&#169;2017 Brand All Rights Reserved<div class="footer__copy-wrap-icon"><div class="footer__copy-wrap-icon-item"><i class="fa fa-facebook"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-twitter"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-linkedin"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-pinterest-p"></i></div><div class="footer__copy-wrap-icon-item"><i class="fa fa-google-plus"></i></div></div></div></div></div></footer></body></html>

src/pug/single_page.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Single Page - GeekShop
        link(rel='stylesheet', type='text/css', href='css/styles.css')
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Lato", rel="stylesheet")
    body
        include components/header
        main
            div.single-title
                div.single-title__wrapper
                    div.single-title__wrapper-row
                        div
                            h1 New Arrivals
                        div Home/Men/
                            span.title New Arrivals
            div.single-slider__wall
                div.single-slider__wrapper
                    div.single-slider
                        div ‹
                        img(src="img/slider2.jpg", alt="")
                        div ›
            div.single-product__wrapper
                section.single-product
                    div.single-product-col
                        h2 women collections
                        h3 Moschino Cheap And Chic
                        p Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
                        div.single-product__material
                            div MATERIAL:
                                b COTTON
                            div DESIGNER:
                                b BINBURHAN
                        div.price $561
                        div.filter__title
                            div.filter__col choose color
                                div.filter__selection-item
                                    a(href="#")
                                        div.filter__selection-item-colorblock
                                        div red
                                    ul.filter-dropmenu
                                        li
                                            a(href="#")
                                                div.filter__selection-item-colorblock.filter__selection-item-colorblock2
                                                div black
                                        li
                                            a(href="#")
                                                div.filter__selection-item-colorblock.filter__selection-item-colorblock3
                                                div blue
                            div.filter__col chose size
                                div.filter__selection-item
                                    a(href="#")
                                        div.filter__selection-item-text XL
                                    ul.filter-dropmenu
                                        li
                                            a(href="#")
                                                div.filter__selection-item-text L
                                        li
                                            a(href="#")
                                                div.filter__selection-item-text M
                                        li
                                            a(href="#")
                                                div.filter__selection-item-text S
                                        li
                                            a(href="#")
                                                div.filter__selection-item-text XS
                                        li
                                            a(href="#")
                                                div.filter__selection-item-text XSS
                            div.filter__col quantity
                                input.filter__selection-item(id="quantity", type="number", value="1", step="1")
                        div.single-product-add.button-pressed
                            img(src="img/basket.svg")
                            |Add To Cart

            div.shop__wapper
                div.shop__title
                    div.shop__title-text
                        h1 YOU MAY LIKE ALSO
                div.shop__cards
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src='img/Single-Page-Card1.jpg' alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src='img/Single-Page-Card2.jpg' alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/Single-Page-Card3.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00
                    div.shop__card
                        div.shop__card-img
                            div.shop__card-img-swadow
                            div.shop__card-img-add
                                i(class="sprite sprite-Forma-1-copy")
                                | Add to Cart
                            img(src="img/Single-Page-Card4.jpg" alt='t-shirt')
                        div.shop__card-about
                            span.shop__card-desc  mango people t-shirt
                            br
                            span.shop__card-price $52.00




            include components/revie
        include components/footer
